EMAIL_FROM_USER=greg.nnabuife.code@gmail.com
EMAIL_HOST_USER=greg.nnabuife.code@gmail.com
EMAIL_HOST_PASSWORD=inghhvykiecibsso

STRIPE_SECRET_KEY=sk_test_51MX7x2AGFYQzGfhG7YycEtFDazgFfoghPnW4QezrAvZVDAgibjmROrGeLR2Yo08YYvpcQ5GBAgerW49TUmq8SBkO00V3grUea8
STRIPE_PUBLIC_KEY=pk_test_51MX7x2AGFYQzGfhGw5CWd6b1MlJ3C11whROQsiK8AcK31fXPYq35F7kgNlZBwE8wRpjIAyrYjeLwOgYqY6YnRsEK00JcAoHlHd

STRIPE_WH_SECRET=whsec_UNMdVKxOWU9JmKtNd2zeY0j5bGTSihPs